﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library memoryGame;

{ITE} {DFMFileType} {DataModule.dfm}
{ITE} {DFMFileType} {inputForm.dfm}
{ITE} {DFMFileType} {loginWindow.dfm}
{ITE} {DFMFileType} {main.dfm}
{ITE} {DFMFileType} {scoresForm.dfm}
{ITE} {DFMFileType} {settingsForm.dfm}
{ITE} {RCFileType} {memoryGame_DRC.rc}

{$R 'DataModule.dfm' 'MemoryDataModule:TForm'}
{$R 'inputForm.dfm' 'size_form:TForm'}
{$R 'loginWindow.dfm' 'login_form:TForm'}
{$R 'main.dfm' 'main_form:TForm'}
{$R 'scoresForm.dfm' 'score_form:TForm'}
{$R 'settingsForm.dfm' 'Settings:TForm'}
{$R 'memoryGame_DRC.res' 'memoryGame_DRC.rc'}

{$E HRV}

begin
end.
